.App {
  max-width: 65em;
  margin: 0 auto;
  background: whitesmoke;
  padding: 50px;
  margin: 50px;
  border-radius: 30px;
  /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.205); */
  height: 80vh;

}

.mainNav-container{
  display: grid;
  grid-template-columns: 100px 100px;
}

.displayAuthor-container ul {
  list-style: none;
  padding: 0;

}


.displayAuthor-container li {
  display: grid;
  grid-template-columns: 3fr 1fr;
  /* border: grey solid 2px; */
  align-items: center;
  padding: 0 20px ;
  background: white;
  border-radius: 5px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.205);

}